<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="your_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcs-Wz-FcL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtv-4K-BXh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHR-3w-Ukr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJU-9a-Gge">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o97-xJ-O41">
                                                <rect key="frame" x="343" y="1" width="48" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Filter" translatesAutoresizingMaskIntoConstraints="NO" id="xb1-Qe-Bc7">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-5Z-XaQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                        <connections>
                                                            <action selector="filterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gB-3g-TeF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="GGU-kB-Sql"/>
                                                    <constraint firstItem="xb1-Qe-Bc7" firstAttribute="top" secondItem="o97-xJ-O41" secondAttribute="top" id="Jf8-6D-OWc"/>
                                                    <constraint firstAttribute="trailing" secondItem="xb1-Qe-Bc7" secondAttribute="trailing" id="P2i-WX-85f"/>
                                                    <constraint firstItem="xb1-Qe-Bc7" firstAttribute="leading" secondItem="o97-xJ-O41" secondAttribute="leading" id="dnc-av-EWv"/>
                                                    <constraint firstAttribute="trailing" secondItem="fzh-5Z-XaQ" secondAttribute="trailing" id="h4F-Fo-eAS"/>
                                                    <constraint firstItem="fzh-5Z-XaQ" firstAttribute="leading" secondItem="o97-xJ-O41" secondAttribute="leading" id="m91-jQ-yJT"/>
                                                    <constraint firstAttribute="bottom" secondItem="fzh-5Z-XaQ" secondAttribute="bottom" id="rAU-hs-AIa"/>
                                                    <constraint firstAttribute="width" constant="48" id="s3b-yP-gTd"/>
                                                    <constraint firstAttribute="bottom" secondItem="xb1-Qe-Bc7" secondAttribute="bottom" id="thU-rD-RiB"/>
                                                    <constraint firstItem="fzh-5Z-XaQ" firstAttribute="top" secondItem="o97-xJ-O41" secondAttribute="top" id="vWI-ZX-tQb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="o97-xJ-O41" firstAttribute="top" secondItem="LHR-3w-Ukr" secondAttribute="top" constant="1" id="JRa-KE-TOw"/>
                                            <constraint firstItem="IJU-9a-Gge" firstAttribute="top" secondItem="LHR-3w-Ukr" secondAttribute="top" id="P7b-qs-fhq"/>
                                            <constraint firstAttribute="trailing" secondItem="o97-xJ-O41" secondAttribute="trailing" constant="2" id="PtL-3D-tll"/>
                                            <constraint firstAttribute="bottom" secondItem="IJU-9a-Gge" secondAttribute="bottom" id="VsU-fz-gKi"/>
                                            <constraint firstAttribute="height" constant="50" id="W4C-qd-bwI"/>
                                            <constraint firstAttribute="trailing" secondItem="IJU-9a-Gge" secondAttribute="trailing" id="p6w-0M-XnO"/>
                                            <constraint firstItem="IJU-9a-Gge" firstAttribute="leading" secondItem="LHR-3w-Ukr" secondAttribute="leading" id="rVW-VV-bGg"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Or0-bu-rlD">
                                        <rect key="frame" x="0.0" y="50" width="393" height="709"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="vJz-9H-RUZ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="A2H-y9-pVi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Or0-bu-rlD" secondAttribute="trailing" id="1Dq-gZ-UsH"/>
                                    <constraint firstAttribute="trailing" secondItem="LHR-3w-Ukr" secondAttribute="trailing" id="2S6-jA-vbk"/>
                                    <constraint firstItem="Or0-bu-rlD" firstAttribute="leading" secondItem="rtv-4K-BXh" secondAttribute="leading" id="8xI-Vo-mXX"/>
                                    <constraint firstAttribute="bottom" secondItem="Or0-bu-rlD" secondAttribute="bottom" id="SAR-PW-SdB"/>
                                    <constraint firstItem="LHR-3w-Ukr" firstAttribute="leading" secondItem="rtv-4K-BXh" secondAttribute="leading" id="bFP-Rr-FeS"/>
                                    <constraint firstItem="LHR-3w-Ukr" firstAttribute="top" secondItem="rtv-4K-BXh" secondAttribute="top" id="cEc-w7-3Sn"/>
                                    <constraint firstItem="Or0-bu-rlD" firstAttribute="top" secondItem="LHR-3w-Ukr" secondAttribute="bottom" id="lyk-dq-E4e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rtv-4K-BXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Z4-4g-ceP"/>
                            <constraint firstAttribute="trailing" secondItem="Pcs-Wz-FcL" secondAttribute="trailing" id="J1i-5r-8xu"/>
                            <constraint firstItem="rtv-4K-BXh" firstAttribute="top" secondItem="Pcs-Wz-FcL" secondAttribute="bottom" id="Jl5-Wh-u9B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rtv-4K-BXh" secondAttribute="trailing" id="Lby-Mr-FdX"/>
                            <constraint firstItem="rtv-4K-BXh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NlQ-DX-Xa7"/>
                            <constraint firstItem="Pcs-Wz-FcL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aF8-WP-bCr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rtv-4K-BXh" secondAttribute="bottom" id="pLW-8Z-s3f"/>
                            <constraint firstItem="Pcs-Wz-FcL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tW6-Ed-HZ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Or0-bu-rlD" id="nbx-Ha-Mof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
